{
    "schemaVersion": 1,
    "id": "instantblocks",
    "version": "${version}",
  
    "name": "Instant Blocks",
    "description": "Generate structures or perform actions instantaneously.",
    "authors": [
      "Slymask3"
    ],
    "contact": {
      "homepage": "https://www.curseforge.com/minecraft/mc-mods/instant-blocks-fabric",
      "sources": "https://github.com/slymask3/instant-blocks",
      "issues": "https://github.com/slymask3/instant-blocks/issues"
    },
  
    "license": "LGPLv3",
    "icon": "assets/instantblocks/icon.png",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "com.slymask3.instantblocks.InstantBlocks"
      ],
      "client": [
        "com.slymask3.instantblocks.InstantBlocksClient"
      ],
      "modmenu": [
        "com.slymask3.instantblocks.handler.ModMenuIntegration"
      ]
    },
  
    "depends": {
      "fabricloader": ">=0.14",
      "fabric": "*",
      "minecraft": "1.18.2",
      "java": ">=17"
    }
}